<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 1px solid rgb( 240, 240, 240);
border-radius: 5px;
background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,6,1,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="panelImage">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>118</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelImage">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">image: url(:/Data/Encabezado.jpg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="panelCandidate">
         <property name="styleSheet">
          <string notr="true">QFrame { border: none; }</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="panelCandidate1">
            <property name="styleSheet">
             <string notr="true">QLabel { border : none; margin: 1px 3px; }
QLabel#labelImage1 {border: 1px solid rgb( 240, 240, 240 ); }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0,0,0,0,0,0,0,0">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelImage1">
               <property name="styleSheet">
                <string notr="true">image: url(:/Data/Francis.jpg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelName1">
               <property name="text">
                <string>Nombre: Frank</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelApellido1">
               <property name="text">
                <string>Apellido: Underwood</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelEdad1">
               <property name="text">
                <string>Edad: 27</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelPartidoPolitico1">
               <property name="text">
                <string>Partido Político: Independiente</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCostoCampanha1">
               <property name="text">
                <string>Costo de Campaña: $ 0, 00</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNumeroVotos1">
               <property name="styleSheet">
                <string notr="true">color : rgb( 246, 34, 23 );</string>
               </property>
               <property name="text">
                <string>Número de Votos: 0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonPorcentajeVotos1">
               <property name="text">
                <string>Porcentaje Votos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonVotar1">
               <property name="text">
                <string>Votar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="panelCandidate2">
            <property name="styleSheet">
             <string notr="true">QLabel { border : none; margin: 1px 3px; }
QLabel#labelImage2 {border: 1px solid rgb( 240, 240, 240 ); }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,0,0,0,0,0,0,0,0">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelImage2">
               <property name="styleSheet">
                <string notr="true">image: url(:/Data/Claire.jpg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNombre2">
               <property name="text">
                <string>Nombre: Claire</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelApellido2">
               <property name="text">
                <string>Apellido: Underwood</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelEdad2">
               <property name="text">
                <string>Edad: 26</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelPartidoPolitico2">
               <property name="text">
                <string>Partido Político: Revolucionario</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCostoCampanha2">
               <property name="text">
                <string>Costo de Campaña: $ 0, 00</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNumeroVotos2">
               <property name="styleSheet">
                <string notr="true">color : rgb( 246, 34, 23 );</string>
               </property>
               <property name="text">
                <string>Número de Votos: 0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonPorcentjaeVotos2">
               <property name="text">
                <string>Porcentaje Votos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonVotar2">
               <property name="text">
                <string>Votar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="panelCandidate3">
            <property name="styleSheet">
             <string notr="true">QLabel { border : none; margin: 1px 3px; }
QLabel#labelImage3 {border: 1px solid rgb( 240, 240, 240 ); }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,0,0,0,0,0,0,0,0">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelImage3">
               <property name="styleSheet">
                <string notr="true">image: url(:/Data/Obama.jpg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNombre3">
               <property name="text">
                <string>Nombre: Barack</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelApellido3">
               <property name="text">
                <string>Apellido: Obama</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelEdad3">
               <property name="text">
                <string>Edad: 27</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelPartidoPolitico3">
               <property name="text">
                <string>Partido Político: Tradicional</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCostoCampanha3">
               <property name="text">
                <string>Costo de Campaña: $ 0, 00</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNumeroVotos3">
               <property name="styleSheet">
                <string notr="true">color: rgb( 246, 34, 23 );</string>
               </property>
               <property name="text">
                <string>Número de Votos: 0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonPorcentajeVotos3">
               <property name="text">
                <string>Porcentaje Votos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonVotar3">
               <property name="text">
                <string>Votar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="panelUrn">
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="labelTotalVotos">
            <property name="text">
             <string>Total Votos: 0</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="labelCostoPromedioCampanha">
            <property name="text">
             <string>Costo Promedio Campaña: 0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="panelExtension">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="buttonVaciarUrna">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
background-color: rgb( 246, 34, 23 );
color: white;</string>
            </property>
            <property name="text">
             <string>Vaciar Urna</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonOpcion1">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
background-color: rgb( 21, 137, 255 );
color: white;</string>
            </property>
            <property name="text">
             <string>Opción 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonOpcion2">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
background-color: rgb( 21, 137, 255 );
color: white;</string>
            </property>
            <property name="text">
             <string>Opción 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
